<div class="page">
  <div class="page__hd">
      <h1 class="page__title">Form</h1>
      <p class="page__desc">表单页</p>
  </div>
  <div class="page__bd page__bd_spacing">
      <a href="#form_page" class="weui-btn weui-btn_default">表单结构</a>
      <a href="#form_input_status" class="weui-btn weui-btn_default">输入框状态</a>
      <a href="#form_vcode" class="weui-btn weui-btn_default">验证码</a>
      <a href="#form_checkbox" class="weui-btn weui-btn_default">复选框</a>
      <a href="#form_radio" class="weui-btn weui-btn_default">单选框</a>
      <a href="#form_switch" class="weui-btn weui-btn_default">开关</a>
      <a href="#form_select" class="weui-btn weui-btn_default">原生选择框</a>
      <a href="#form_select_primary" class="weui-btn weui-btn_default">模拟选择框</a>
      <a href="#form_textarea" class="weui-btn weui-btn_default">文本域</a>
  </div>
</div>
