<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Msg</h1>
        <p class="page__desc">提示页</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a href="#msg_success" class="weui-btn weui-btn_default">成功提示页</a>
        <a href="#msg_warn" class="weui-btn weui-btn_default">失败提示页</a>
        <a href="#msg_text" class="weui-btn weui-btn_default">无图标提示页</a>
        <a href="#msg_text_primary" class="weui-btn weui-btn_default">无图标提示页</a>
    </div>
    <div class="page__ft">
        <a href="javascript:home()"><img src="./images/icon_footer_link.png" /></a>
    </div>
</div>
