/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

@weuiCellBg: var(--weui-BG-2);
@weuiCellBorderColor: @weuiLineColorLight;
@weuiCellGapV: 16px;
@weuiCellGapH: 16px;
@weuiCellInnerGapH: 16px;
@weuiCellHeight: 56px;
@weuiCellFontSize: 17px;
@weuiCellTipsFontSize: 14px;
@weuiCellLabelWidth: 105px;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度减去上下padding的行高
@weuiCellsMarginTop: 8px;

// weui switch
@weuiSwitchHeight: 32px;

// weui uploader
@weuiUploaderFileSpacing: 8px;
@weuiUploaderSize: 96px;
@weuiUploaderBorderWidth: 1px;
