/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-btn_cell {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    font-weight: 700;
    font-size: @weuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @weuiBtnFontColor;
    line-height: @weuiBtnCellLineHeight;
    padding: @weuiBtnCellGap;
    .setTapColor();

    overflow: hidden;
    background-color: var(--weui-BG-5);
    & + & {
        margin-top: @weuiBtnDefaultGap;
    }
    &:active {
        background-color: @weuiBgColorActive;
    }
}
.weui-btn_cell__icon {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin: -0.2em 0.34em 0 0;
}
.weui-btn_cell-default {
    color: var(--weui-FG-0);
}
.weui-btn_cell-primary {
    color: @weuiLinkColorDefault;
}
.weui-btn_cell-warn {
    color: @weuiColorWarn;
}


